# lc-rolling-giant

./: .gitignore  LethalCompanyTemplate.csproj  Plugin.cs  RollingGiant.sln  RollingGiantAI.cs
Patches/: EnemyPatches.cs  TerminalPatches.cs
