<Project Sdk="Microsoft.NET.Sdk">
	<!-- BepInEx Properties -->
	<PropertyGroup>
		<AssemblyName>RollingGiant</AssemblyName>
		<Product>RollingGiant</Product>
		<Description>Adds an inventory to the ship, allowing it to store items and retrieve them.</Description>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<!-- Project Properties -->
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>RollingGiant</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Primary Package References -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.2" PrivateAssets="all" />
		<PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all" />
		<PackageReference Include="MinVer" Version="6.*" PrivateAssets="all" />
	</ItemGroup>

	<Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<NetcodePatcherDepsListFile>$(IntermediateOutputPath)ncp-deps.list</NetcodePatcherDepsListFile>
		</PropertyGroup>
		<WriteLinesToFile File="$(NetcodePatcherDepsListFile)" Lines="@(ReferencePathWithRefAssemblies)" Overwrite="true" />
		<Exec Command="netcode-patch -uv 2022.3.62 -nv 1.12.2 -tv 1.0.0 &quot;$(TargetPath)&quot; --dependency-file &quot;$(NetcodePatcherDepsListFile)&quot;" />
	</Target>


</Project>
